var table:Table projects/cru-xuxuebin/assets/double_rice_calendar
var era5 = ee.ImageCollection("ECMWF/ERA5_LAND/MONTHLY")

var list = ee.List([])
var imagecollection = ee.List([])
var datalist = table.toList(213)

for (var index = 0; index<=212; index++){
  var region = ee.Feature(datalist.get(index))
  var i = region.get('plant')
  var j = region.get('harvest')
  
  var era5_2017 = ee.Algorithms.If(j-i >= 0, era5.filterDate(ee.Date.fromYMD( 2017, i, 1 ), ee.Date.fromYMD( 2017, j, 28 )).mean(), era5.filterDate(ee.Date.fromYMD( 2016, i, 1 ), ee.Date.fromYMD( 2017, j, 28 )).mean())
  var era5_2018 = ee.Algorithms.If(j-i >= 0, era5.filterDate(ee.Date.fromYMD( 2018, i, 1 ), ee.Date.fromYMD( 2018, j, 28 )).mean(), era5.filterDate(ee.Date.fromYMD( 2017, i, 1 ), ee.Date.fromYMD( 2018, j, 28 )).mean())  
  var era5_2019 = ee.Algorithms.If(j-i >= 0, era5.filterDate(ee.Date.fromYMD( 2019, i, 1 ), ee.Date.fromYMD( 2019, j, 28 )).mean(), era5.filterDate(ee.Date.fromYMD( 2018, i, 1 ), ee.Date.fromYMD( 2019, j, 28 )).mean())
  var era5_2020 = ee.Algorithms.If(j-i >= 0, era5.filterDate(ee.Date.fromYMD( 2020, i, 1 ), ee.Date.fromYMD( 2020, j, 28 )).mean(), era5.filterDate(ee.Date.fromYMD( 2019, i, 1 ), ee.Date.fromYMD( 2020, j, 28 )).mean())
  var era5_2021 = ee.Algorithms.If(j-i >= 0, era5.filterDate(ee.Date.fromYMD( 2021, i, 1 ), ee.Date.fromYMD( 2021, j, 28 )).mean(), era5.filterDate(ee.Date.fromYMD( 2020, i, 1 ), ee.Date.fromYMD( 2021, j, 28 )).mean())
  
  var imagelist = ee.List([era5_2017, era5_2018, era5_2019, era5_2020, era5_2021])
  var era5_total = ee.ImageCollection.fromImages(imagelist).mean().clip(region)
  imagecollection = imagecollection.add(era5_total)
}

imagecollection = ee.ImageCollection(imagecollection)

var image = imagecollection.mosaic()

//Map.addLayer(image)

//print(image)

Export.image.toDrive({
  image: image,
  description: 'era5_double_rice',
  crs: "EPSG:4326",
  scale:9625, 
  maxPixels: 1e13,
  folder: 'era5_rice'
});